# Selenium4-jUnit5-Maven-Java11-Allure-project

./: .gitignore  README.md  pom.xml
allure-results/: 09d8b55a-5879-4a30-9573-de15d7db2b26-container.json  1b68a6d5-40cf-4c4e-9bb6-71be8663fb9c-result.json  1f44db71-5f0e-4705-b29d-7210ddaa4a5d-container.json  309730af-564c-4343-b5de-22e08b0ddcb2-container.json  309fec55-f149-4557-9d1f-b7b60656a797-container.json  4121f242-21b7-4503-b455-509d8466f2fb-container.json  4c918b2d-33ea-4415-8470-37e9394a5045-container.json  4e02abcc-30d9-4e33-9d45-109a556d28fa-result.json  500a3f5e-8984-454c-b81f-1d87a2276716-container.json  78c4627e-997a-4aed-93e3-3aef6a586e50-container.json  871810fa-032d-4f3d-90ab-cc008dec2195-container.json  91daf7ef-6ed9-43d3-88cd-33520ee7c58e-result.json  92e0d2ee-51a8-43c4-bd47-f290b71d319c-result.json  9b5b5323-193e-4e1a-bf3b-343ae24406a3-result.json  a12d666f-849e-4e99-9775-bbad1c8eb250-result.json  a9f4df9e-d6e1-4aaf-8848-ff9adf640741-container.json  cb1008f5-6560-4f6f-af23-d6eeb6d65f28-container.json  df23eb90-2ff4-4fbd-a52d-f968bb8d41d8-container.json  e0fad30f-fcfa-4684-90f3-c981048b2060-container.json  e884068c-de0a-4682-83bb-950adfcd1e9d-container.json  efd81fb5-e862-4fcc-aa80-9bef9b766a8a-result.json
src/main/java/app/: AppConfig.java
src/main/java/app/pom/: AllListingsPage.java  BasePage.java  FilterForm.java  MainPage.java  SearchPage.java
src/main/java/framework/: WaitMethods.java  WebLog.java
src/test/java/: BaseTest.java  DemoTest.java
src/test/java/utils/: WebDriverFactory.java
src/test/resources/: log4j.properties
